# Define the root logger with appender file
log4j.rootLogger=INFO,DB

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/mybatis

# Set Database Driver
log4j.appender.DB.driver=com.mysql.jdbc.Driver

# Set database user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=31258258

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO RESLOG (LOGID,CLASS,METHOD,CREATETIME,LOGLEVEL,MSG) VALUES ('%X{username}','%C','%M','%d{yyyy-MM-dd HH:mm:ss}','%p','%m');

# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout